{
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".theia": true,
    ".gitignore": true,
    ".gtignore": true,
    "LICENSE": true,
    "package.json": true
  },
  "kotlin.languageServer.path": "/opt/kotlin-language-server/bin/kotlin-language-server",
  "kotlin.debugAdapter.enabled": false,
  "emulator.emulatorPath": "/opt/android-sdk/emulator"
}
